<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>กูจะปลด</title>
    <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css" />
    <script src="http://github.hubspot.com/odometer/odometer.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>
    $( document ).ready(function(){
        //  alert("x");
    }); 
    </script>
    <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Oct 30, 2019 15:00:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
            
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
            
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
              // Display the result in the element with id="demo"
              //document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " ;
              day.innerHTML = days;
              hou__.innerHTML = hours;
              min__.innerHTML = minutes;
              odometer.innerHTML = seconds;
              // If the count down is finished, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
              }
            }, 1000);
            </script>
            <style type="text/css">
              @font-face {
                  font-family: 'sukum';
                  src: url('fonts/SukhumvitSet-Medium.eot?#iefix') format('embedded-opentype'),
                         url('fonts/SukhumvitSet-Medium.woff') format('woff'),
                         url('fonts/SukhumvitSet-Medium.ttf') format('truetype'),
                         url('fonts/SukhumvitSet-Medium.svg#ThaiSansLite') format('svg');
                  font-weight: normal;
                  font-style: normal;
              }
              .odometer {
                  font-size: 75px;
              }
              .rightPad{
                
              }
              body {
                  margin: 150px;
                  font-family: sukum;
                  font-size: 25px;
                  background-image: url('image/c1.jpg');
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center; 
              }
              .ccg{
                  background-color:#2c3e50;
                  padding: 10px;
                  padding-bottom: 50px;
                  border-radius: 50px;
                  opacity: 0.6;
              }
              .text_{
                  color: aliceblue;
                  font-size: 35px;
              }
              </style>
</head>

<body>
   <!-- <div id="demo"> สวัสดี</div>-->
   <div class="container ccg text_">
    

      <div class="row">
          <div class="ccol col-lg-3 text-center">
              <div >วัน </div>
              <div id="day" class="odometer"></div>
          </div>
          <div class="col col-lg-3 text-center">
              <div>ชั่วโมง </div>
              <div id="hou__" class="odometer"></div>
          </div>
          <div class="col col-lg-3 text-center">
              <div>นาที </div>
              <div id="min__" class="odometer"></div>
          </div>
          <div class="col col-lg-3 text-center ">
              <div>วินาที </div>
              <div id="odometer" class="odometer">123</div>
          </div>
        </div>
  </div>
    </br>
    <center>End Oct 30, 2019 15:00:00</center>
   
</body>
</html>